<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siam Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="container nav_container">
            
            <a href="index.html">
                <img src="photo_2024-01-24_19-31-05.jpg" alt="" id="image" style="margin-right: 0%;">
                
            </a>
            <ul class="nav_menu">
                <li><a href="#home"><h3>Home</h3></a></li>
                <li><a href="#about"><h3>About</h3></a></li>
                
                <li><a href="#skills"><h3>Skills</h3></a></li>
                <li><a href="#portfolio"><h3>Portfolio</h3></a></li>
                <li><a href="#courses"><h3>Courses</h3></a></li>
                <li><a href="#contact"><h3>Contact</h3></a></li>
            </ul>
            <button id="open-menu-btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close-menu-btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>

    <header>
        <div class="container header_container" id="home">
            <div class="header_left">
                <div class="header_left_img">
                    <img src="photo_2024-01-25_00-05-14.jpg" alt=" ">
                </div>
            </div>
            <div class="header_right"  style="color:white">
                
                <div class="text-1">Hello, this is</div>
                <div class="text-2">Talukder Abu Siam Siddique</div>
                <div class="text-3">And I am a <span class="typing"></span></div>
                <a href="#about" class="btn"><b>About Me</b></a>
                
            
            </div>
        </div>
        </header>
        <br>
        <br>
        <br>

        <section class="about" id="about">
            <h2 class="border_bottom" style="color: wheat;">About Me</h2>
            <div class="container about_container">
                <div class="about-img">
                    <img src="photo_2024-01-21_01-09-43-PhotoRoom.png" alt="about model">
                </div>
                <div class="about-text">
                    <div class="text">
                        I am Siam and I'm a <span class="typing-2"></span>
                    </div>
                    <p>I have completed my graduation in CSE from Leading University, Sylhet in 2021. Also, I am a Cisco
                        Certified
                        Internetwork Expert (CCIE). Technology is my passion. I always try to share my knowledge and
                        experience
                        because I believe that "helping others means helping yourself".</p>
                    <a href="https:facebook.com/developersahadat" class="btn">Download CV</a>
                </div>
            </div>
        </section>

         <!-- My Skills Section Start Here -->
    <div class="skills" id="skills">
        <div class="new">
            <h2 class="border_bottom">My Skills</h2>
        </div>
        <div class="container skills_container">
            <div class="bar">
                <div class="info">
                    <span>HTML</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>CSS</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>JQuery</span>
                </div>
                <div class="progress-line jquery">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>Python</span>
                </div>
                <div class="progress-line python">
                    <span></span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <span>MySQL</span>
                </div>
                <div class="progress-line mysql">
                    <span></span>
                </div>
            </div>

        </div>
    </div>
    <!-- My Skills Section End Here -->


    <script src="js/script.js"></script>
</body>
</html>