<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Name Design</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(45deg, #2c2c2c, #181818);
    }

    .name-container {
      font-family: 'Arial', sans-serif;
      text-align: center;
      color: #fff;
      letter-spacing: 2px;
    }

    .first-name {
      font-size: 2.5em;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 5px;
    }

    .last-name {
      font-size: 1.5em;
      font-weight: lighter;
    }

    .glow-text {
      position: relative;
      display: inline-block;
      animation: glow 3s ease-in-out infinite;
    }

    @keyframes glow {
      0%, 100% {
        text-shadow: 0 0 2px #ffd700, 0 0 4px #ffd700, 0 0 6px #ffd700, 0 0 8px #ffd700, 0 0 10px #ffd700;
      }
      50% {
        text-shadow: 0 0 4px #ffd700, 0 0 6px #ffd700, 0 0 8px #ffd700, 0 0 10px #ffd700, 0 0 12px #ffd700;
      }
    }
  </style>
</head>
<body>

  <div class="name-container">
    <div class="first-name glow-text">
      Talukder
    </div>
    <div class="last-name">
      Abu Siam Siam
    </div>
  </div>

</body>
</html>
